<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>ExportPartner - Spread your business around the globe</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Icon-font -->
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Pre-loader -->
<div class="preloader">
    <div class="status">&nbsp;</div>
</div>


<!-- HOME -->
<section class="home bg-one" id="home">
    <div class="bg-overlay"></div>
    <div class="navbar navbar-custom" role="navigation">
        <div class="container">
            <!-- Navbar-header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="ion-navicon"></i>
                </button>
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo.svg" style="display: inline-block; height: 20px; margin-bottom: 5px">
                    <span>ExportPartner</span>
                </a>
            </div>
            <!-- end navbar-header -->

            <!-- menu -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">About us</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#footer-section">Contact us</a>
                    </li>
                </ul>
            </div>
            <!--/Menu -->
        </div>
        <!-- end container -->
    </div>
    <!-- End navbar -->

    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <div class="home-wrapper">
                    <h1 class="animated fadeInDown wow" data-wow-delay=".1s">Spread your business around the globe</h1>
                    <h4 class="animated fadeInDown wow" data-wow-delay=".2s">ExportPartner helps you discover and seize
                        business opportunities as well as solidify your market presence</h4>

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END HOME -->

<!-- ABOUT US-1 -->
<section class="section" id="about">
    <div class="container">
        <!--
        <div class="row">
            <div class="col-sm-12">
                <div class="col-sm-12 text-center">
                    <h3 class="text-uppercase font-bold">About us</h3>
                    <div class="title-hr"></div>
                </div>
            </div>
        </div>
        -->
        <div class="row" id="about-us">
            <div class="col-sm-6">

                <div class="feature-1">
                    <img src="images/Piqnachaika.jpg" class="img-responsive" alt="features-img" style="float: right">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="feature-detail">
                    <h1 class="title animated fadeInRight wow" data-wow-delay=".1s">We are experienced professionals</h1>

                    <p class="features-txt animated fadeInRight wow" data-wow-delay=".5s">Having been involved in various projects for globally recognized companies makes us
					a dedicated team of professionals who are passionate about what they do. A wise man once said that “We are what we repeatedly do”. 
					For us that is to provide the best services for our clients and secure the distinctive benefits they deserve.</p>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- END ABOUT US-1 -->


<!-- ABOUT US-2 -->
<section class="section padding-t-0">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="feature-detail">
                    <h1 class="title animated fadeInLeft wow" data-wow-delay=".1s">We are customer-oriented</h1>

                    <p class="features-txt animated fadeInLeft wow" data-wow-delay=".5s">Our expertise roots in the fastidious understanding of our customer's industry vertical.
					 We are adaptable to any business model and will work individually with every customer to provide valuable services. Whilst focusing on global
					 and local markets and emerging trends, we look for the best commercial practice for our clients within their industry. As consultants we dedicate 
					valuable time to enhance our comprehension in those areas. </p>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="feature-1">
                    <img src="images/features-2.png" class="img-responsive" alt="features-img">
                </div>
            </div>

        </div>
    </div>
</section>
<!-- END ABOUT US-2 -->


<!-- SERVICES -->
<section class="section bg-gray" id="services">
    <div class="container">

        <div class="row">
            <div class="col-sm-12 text-center">
                <h1 class="title zoomIn animated wow" data-wow-delay=".1s">Services</h1>

            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="service-item animated fadeInLeft wow" data-wow-delay=".1s">
                    <i class="ion-ios-checkmark-outline"></i>

                    <div class="service-detail">
                        <h4>Export Promotion Services</h4>

                        <p>Range of marketing and promotional services 
						to enhance exports and bilateral trade through customized strategic promotion according to your business.</p>
                    </div>
                    <!-- /service-detail -->
                </div>
                <!-- /service-item -->
            </div>
            <!-- /col -->

            <div class="col-sm-4">
                <div class="service-item animated fadeInDown wow" data-wow-delay=".3s">
                    <i class="ion-ios-checkmark-outline"></i>

                    <div class="service-detail">
                        <h4>Representation Services</h4>

                        <p>Agent services to represent your company, products and services in any industry vertical.</p>
                    </div>
                    <!-- /service-detail -->
                </div>
                <!-- /service-item -->
            </div>
            <!-- /col -->

            <div class="col-sm-4">
                <div class="service-item animated fadeInRight wow" data-wow-delay=".5s">
                    <i class="ion-ios-checkmark-outline"></i>

                    <div class="service-detail">
                        <h4>Customer / Partner Search</h4>

                        <p>Lead generation both customer and partner oriented.</p>
                    </div>
                    <!-- /service-detail -->
                </div>
                <!-- /service-item -->
            </div>					
        </div>
        <!--end row -->

		<div class="row">
            <div class="col-sm-4">
                <div class="service-item animated fadeInRight wow" data-wow-delay=".5s">
                    <i class="ion-ios-checkmark-outline"></i>

                    <div class="service-detail">
                        <h4>Market Research</h4>

                        <p>Custom prepared industry, competitive, target market analysis, client prospecting and other required for the client’s business needs.</p>
                    </div>
                    <!-- /service-detail -->
                </div>
                <!-- /service-item -->
            </div>
			
			<div class="col-sm-4">
                <div class="service-item animated fadeInRight wow" data-wow-delay=".5s">
                    <i class="ion-ios-checkmark-outline"></i>

                    <div class="service-detail">
                        <h4>Market Entry Strategy</h4>

                        <p>Facilitate the implementation of products and services internationally.</p>
                    </div>
                    <!-- /service-detail -->
                </div>
                <!-- /service-item -->
            </div>
			
			<div class="col-sm-4">
                <div class="service-item animated fadeInRight wow" data-wow-delay=".5s">
                    <i class="ion-ios-checkmark-outline"></i>

                    <div class="service-detail">
                        <h4>Local Office Set-Up</h4>

                        <p>Support your business when setting up an office in Bulgaria, providing temporary or permanent office space.</p>
                    </div>
                    <!-- /service-detail -->
                </div>
                <!-- /service-item -->
            </div>
            <!-- /col -->
        </div>
        <!--end row -->
		
		<div class="row">            
			<div class="col-sm-4">
                <div class="service-item animated fadeInLeft wow" data-wow-delay=".7s">
                    <i class="ion-ios-checkmark-outline"></i>

                    <div class="service-detail">
                        <h4>Overseas Marketing and Promotion</h4>

                        <p>Custom prepared marketing communication strategy.</p>
                    </div>
                    <!-- /service-detail -->
                </div>
                <!-- /service-item -->
            </div>
			
			<div class="col-sm-4">
                <div class="service-item animated fadeInLeft wow" data-wow-delay=".7s">
                    <i class="ion-ios-checkmark-outline"></i>

                    <div class="service-detail">
                        <h4>New Product Launch</h4>

                        <p>Trade mission planning, marketing and promotion.</p>
                    </div>
                    <!-- /service-detail -->
                </div>
                <!-- /service-item -->
            </div>
			
			<div class="col-sm-4">
                <div class="service-item animated fadeInLeft wow" data-wow-delay=".7s">
                    <i class="ion-ios-checkmark-outline"></i>

                    <div class="service-detail">
                        <h4>Trade Show Support / Prepare/participate in fairs/exhibitions</h4>

                        <p>Support with the organization and participation in trade shows, fairs and exhibitions locally and globally.</p>
                    </div>
                    <!-- /service-detail -->
                </div>
                <!-- /service-item -->
            </div>
            <!-- /col -->
        </div>

        <div class="row">            
            <div class="col-sm-4">
                <div class="service-item animated fadeInUp wow" data-wow-delay=".9s">
                    <i class="ion-ios-checkmark-outline"></i>

                    <div class="service-detail">
                        <h4>Cultural Training</h4>

                        <p>Effective cultural training for you to build sustainable business relationships internationally.</p>
                    </div>
                    <!-- /service-detail -->
                </div>
                <!-- /service-item -->
            </div>
            <!-- /col -->

            <div class="col-sm-4">
                <div class="service-item animated fadeInRight wow" data-wow-delay="1.1s">
                    <i class="ion-ios-checkmark-outline"></i>

                    <div class="service-detail">
                        <h4>Trade Missions in Country, Market Visits</h4>

                        <p>Conducting trade visits in foreign countries in the process of expanding your business on our behalf.</p>
                    </div>
                    <!-- /service-detail -->
                </div>
                <!-- /service-item -->
            </div>
            <!-- /col -->
        </div>
        <!-- end row -->
    </div>
</section>
<!-- END SERVICES -->


<!-- CLIENTS
<section class="clients bg-gray">
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-12">
                <div class="brand-item animated fadeInLeft wow" data-wow-delay=".1s">
                    <a href="#"><img alt="01 brand" src="images/clients/01_brand.png"></a>
                </div>
                <div class="brand-item animated fadeInLeft wow" data-wow-delay=".2s">
                    <a href="#"><img alt="02 brand" src="images/clients/02_brand.png"></a>
                </div>
                <div class="brand-item animated fadeInLeft wow" data-wow-delay=".3s">
                    <a href="#"><img alt="03 brand" src="images/clients/03_brand.png"></a>
                </div>
                <div class="brand-item animated fadeInLeft wow" data-wow-delay=".4s">
                    <a href="#"><img alt="04 brand" src="images/clients/04_brand.png"></a>
                </div>
                <div class="brand-item animated fadeInLeft wow" data-wow-delay=".5s">
                    <a href="#"><img alt="05 brand" src="images/clients/05_brand.png"></a>
                </div>
                <div class="brand-item animated fadeInLeft wow" data-wow-delay=".6s">
                    <a href="#"><img alt="06 brand" src="images/clients/06_brand.png"></a>
                </div>
            </div>
        </div>
    </div>
</section>
END CLIENTS -->

<!-- TESTIMONIALS

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <div class="zoomIn animated wow" data-wow-delay=".1s">
                    <img src="images/quote-icon.png" alt="quote">
                    <blockquote>I have been using this template for all my company needs for the last 3 years and
                        couldn’t be happier with their service and expertise. They’ve surpassed all of my expectations
                        and customer service!
                    </blockquote>
                    <div class="clientblock">
                        <img src="images/testi-1.jpg" alt="." class="img-circle">

                        <p><strong>Mark Wainright</strong> <br>
                            CEO &amp; Founder of Another Great Company</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

END TESTIMONIALS -->


<!-- FOOTER CTA -->
<section class="section bg-one footer-cta" id="footer-section">
    <div class="bg-overlay"></div>
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-10 col-sm-offset-1">
                <h4 class="text-uppercase animated fadeInDown wow" data-wow-delay=".1s">We are Here to Help You</h4>

                <h1 class="animated fadeInDown wow" data-wow-delay=".3s">Best Solutions for Your Business</h1>
            </div>
        </div>
    </div>
</section>

<!-- END FOOTER CTA -->


<!-- FOOTER -->
<footer class="section bg-gray footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <h5>ExportPartner</h5>
                <ul class="list-unstyled">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about-us">About us</a></li>
                    <li><a href="#services">Services</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-6">
                <h5>Follow us</h5>
                <ul class="list-unstyled">
                    <li><a href="">LinkedIn</a></li>
                    <li><a href="http://www.abv.bg">Facebook</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-6">
                <h5>Contact</h5>
                <address>
                    1335 Sofia, Bulgaria<br>
					zhk. Lulin 10<br/>
                    Phone: <br/>Trade Director: +359 888977901<br/>General Manager: +359 8865876331<br/>
                    E-mail: <a href="mailto:services@exportpartner-bg.com">services@exportpartner-bg.com</a>
                </address>
            </div>

        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="footer-alt">
                    <p class="pull-right">2016 © ExportPartner</p>

                    <p class="logo">
                        <img src="images/logo.svg" style="display: inline-block; height: 20px; margin-right: 15px; margin-bottom: 5px">ExportPartner</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- END FOOTER -->


<!-- js placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Jquery easing -->
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

<!--common script for all pages-->
<script src="js/jquery.app.js"></script>

<!--sticky header
<script type="text/javascript" src="js/jquery.sticky.js"></script>

<script>
    $(document).ready(function(){
        $("#sticky").sticky({topSpacing:0});
    });
</script>
-->
</body>
</html>
